# kangooroo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-pipeline.yml  test-pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: conf.yml  log4j2.xml
resources/kangooroo/: README.md
src/ca/gc/cyber/kangooroo/: KangoorooRunnerConf.java  KangoorooStandaloneRunner.java
src/ca/gc/cyber/kangooroo/browser/: AudioCaptchaSolver.java  KangoorooBrowser.java  KangoorooChromeBrowser.java  KangoorooHTTPClient.java
src/ca/gc/cyber/kangooroo/browser/chrome/: ChromeExtender.java  CustomChromeDriver.java  CustomChromeDriverCommandExecutor.java
src/ca/gc/cyber/kangooroo/report/: KangoorooResult.java  KangoorooURL.java  KangoorooURLReport.java  ServiceReport.java  WebpageReport.java
src/ca/gc/cyber/kangooroo/utils/data/: FileHashes.java
src/ca/gc/cyber/kangooroo/utils/io/net/http/: HarUtils.java
src/ca/gc/cyber/kangooroo/utils/io/net/url/: URLRedirection.java  URLUtils.java
src/ca/gc/cyber/kangooroo/utils/log/: MessageLog.java
test/data/: default_conf.yml  session.har
test/integration_test/: assert_output_files.txt  proxy.conf  test_conf.yml
test/src/ca/gc/cyber/kangooroo/: KangoorooStandaloneRunnerTest.java
test/src/ca/gc/cyber/kangooroo/browser/: KangoorooBrowserTest.java
test/src/ca/gc/cyber/kangooroo/utils/io/net/url/: URLUtilsTest.java
